Person Sex Age Titanic Evaluation Tip Problem
1 m 30 n . 1.80 n
2 f 23 y g 1.80 n
3 f 26 y g 1.80 y
4 m 33 n . 2.80 n
5 m 37 n . 1.80 n
6 m 28 y g 2.80 y
7 f 31 y vg 2.80 n
8 m 23 n . 0.80 n
9 f 24 y vg 1.80 y
10 m 26 n . 1.80 n
11 f 23 y vg 1.80 y
12 m 32 y g 1.80 n
13 m 29 y vg 1.80 y
14 f 25 y g 1.80 y
15 f 31 y g 0.80 n
16 m 26 y g 2.80 n
17 m 37 n . 3.80 n
18 m 38 y g . n
19 f 29 n . 3.80 n
20 f 28 y vg 1.80 n
21 f 28 y m 2.80 y
22 f 28 y vg 1.80 y
23 f 38 y g 2.80 n
24 f 27 y m 1.80 y
25 m 27 n . 2.80 y
